Basin: Basin 1
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:18:27
     Version: 4.2.1
     Filepath Separator: \
     Unit System: Metric
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Subbasin: Subbasin-3
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:25:01
     Canvas X: -10992.90780141844
     Canvas Y: -460.99290780141837
     Area: 870
     Downstream: Reach-3

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 75
     Curve Number: 72

     Transform: SCS
     Lag: 40
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: Subbasin-1
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:21:07
     Canvas X: -10921.985815602837
     Canvas Y: 3333.333333333333
     Area: 670
     Downstream: Reach-1

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 75
     Curve Number: 70

     Transform: SCS
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Reach: Reach-1
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:35:24
     Canvas X: -11018.518518518518
     Canvas Y: -617.2839506172841
     From Canvas X: -10956.79012345679
     From Canvas Y: 3148.148148148148
     Downstream: Reach-3

     Route: Muskingum
     Muskingum K: 1
     Muskingum x: 0.3
     Muskingum Steps: 1
     Channel Loss: None
End:

Reach: Reach-3
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:37:13
     Canvas X: -7901.234567901234
     Canvas Y: -4475.308641975309
     From Canvas X: -11018.518518518518
     From Canvas Y: -617.2839506172841
     Downstream: Junction-1

     Route: Muskingum
     Muskingum K: 1
     Muskingum Steps: 1
     Channel Loss: None
End:

Subbasin: Subbasin-5
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:30:30
     Canvas X: -10586.419753086418
     Canvas Y: -3055.5555555555557
     Area: 1070
     Downstream: Junction-1

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 75
     Curve Number: 78

     Transform: SCS
     Lag: 55
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: Junction-1
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:38:06
     Canvas X: -7901.234567901234
     Canvas Y: -4475.308641975309
     Downstream: Sink-1
End:

Subbasin: Subbasin-4
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:26:40
     Canvas X: 3156.0283687943283
     Canvas Y: -1028.3687943262412
     Area: 970
     Downstream: Reach-4

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 75
     Curve Number: 80

     Transform: SCS
     Lag: 50
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: Subbasin-2
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:22:57
     Canvas X: 2836.879432624113
     Canvas Y: 2517.7304964539007
     Area: 770
     Downstream: Reach-2

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 75
     Curve Number: 70

     Transform: SCS
     Lag: 30
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Reach: Reach-2
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:36:40
     Canvas X: 3117.283950617286
     Canvas Y: -1203.7037037037044
     From Canvas X: 2839.5061728395085
     From Canvas Y: 2407.4074074074074
     Downstream: Reach-4

     Route: Muskingum
     Muskingum K: 1
     Muskingum x: 0.3
     Muskingum Steps: 1
     Channel Loss: None
End:

Reach: Reach-4
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:37:58
     Canvas X: 3333.3333333333358
     Canvas Y: -4074.074074074075
     From Canvas X: 3117.283950617286
     From Canvas Y: -1203.7037037037044
     Downstream: Junction-2

     Route: Muskingum
     Muskingum K: 1
     Muskingum x: 0.3
     Muskingum Steps: 1
     Channel Loss: None
End:

Junction: Junction-2
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:39:02
     Canvas X: 3333.3333333333358
     Canvas Y: -4074.074074074075
     Downstream: Sink-1
End:

Sink: Sink-1
     Last Modified Date: 19 October 2020
     Last Modified Time: 15:39:02
     Canvas X: -1450.6172839506162
     Canvas Y: -4814.814814814816
End:

Basin Schematic Properties:
     Last View N: 5000.0
     Last View S: -5000.0
     Last View W: -5000.0
     Last View E: 5000.0
     Maximum View N: 5000.0
     Maximum View S: -5000.0
     Maximum View W: -5000.0
     Maximum View E: 5000.0
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:
